# Bean_finedust

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bean/beanfinedust/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/beanfinedust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bean/beanfinedust/: CheckEmailPass.java  MapActivity.java  OnBackPressedListener.java  SaveSharedPreference.java
app/src/main/java/com/example/beanfinedust/: CheckEmailPass.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_device_button.xml  clicked_round_corner.xml  home_address_and_btn.xml  home_dust_title.xml  login_background.xml  my_device_item_background.xml  start_button_selector.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_start.xml  app_bar_map.xml  content_map.xml  edit_device_fragment.xml  first_page.xml  fragment_add_confirm.xml  fragment_analysis.xml  fragment_first.xml  fragment_home.xml  fragment_manage_device.xml  fragment_my_position.xml  fragment_qrcode.xml  fragment_recycler.xml  map_custom_infowindow.xml  my_device_item.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
